<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <top.wuhaojie.view.NetView
        android:id="@+id/net_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:intervalCount="5"
        app:netColor="@color/defNetColor"
        app:overlayAlpha="100"
        app:overlayCircleColor="@color/defOverlayCircleColor"
        app:overlayCircleRadius="5"
        app:overlayColor="@color/defOverlayColor"
        app:textColor="@color/defTextColor"
        app:textSize="36"/>


</LinearLayout>
